# ultimate

./: ProjectA.sln  README.md  s7-1200.csv  ultimate.opf  ultimate.sln
ProjectA/: Program.cs  main.cs  project_a.csproj
arrow/: arrow.Designer.cs  arrow.cs
project_a/: Program.cs  main.Designer.cs  main.cs  main.resx  project_a.csproj
project_a/Properties/: Resources.Designer.cs
project_a/modules/file_parse/: csv_parse.cs
project_a/settings/: log4net.config
ultimate/: AddressDesc.cs  ModeBase.Designer.cs  ModeBase.cs  ModeBase.resx  OPCAddress.cs  Program.cs  main.Designer.cs  main.cs  main.resx  mode1.Designer.cs  mode1.cs  mode2.Designer.cs  mode2.cs  mode3.Designer.cs  mode3.cs  mode4.Designer.cs  mode4.cs  ultimate.csproj  warn.Designer.cs  warn.cs
ultimate/Properties/: Resources.Designer.cs  Resources.resx
ultimate/lib/: README.md
ultimate/modules/file_parse/: csv_parse.cs
ultimate/settings/: NLog.config  application.json  item_address.csv
